# POST http://localhost:5000/addses/2
# Content-Type: application/json

# {
#      "services":{
#         "services_id":7,
#         "services_name":"RTI",
#         "services_time":10
     
#       }
# }

# POST http://localhost:5000/windo
# Content-Type: application/json

# {

#     "windo_no":1
# }

# POST http://localhost:5000/addses/2/7
# Content-Type: application/json

# {

#     "services_time":33
# }

# POST http://localhost:5000/wtime/2
# Content-Type: application/json

# {
#     "start_time":{
#         "hours":10,
#         "minutes":10
#     },
#     "end_time":{
#         "hours":18,
#         "minutes":10
#     }
# }

#  GET  http://localhost:5000/windowlist


#  GET  http://localhost:5000/servicelist/2

#  POST http://localhost:5000/login
#  Content-Type: application/json

#  {
#      "password": "janseva" ,
#      "username": "kendra" ,
#      "phone": 9104883288 
#  }

#  GET http://localhost:5000/signup
#  Content-Type: application/json

#  {
#      "password": "janseva" ,
#      "username": "kendra" ,
#      "phone": 9104883288 
#  }


#  POST http://localhost:5000/holiday
#  Content-Type: application/json

#  {
#      "holi_reason": "janseva" ,
#      "holi_date": "2013-04-30"  
#  }
 POST http://localhost:5000/adddate
