# POST http://localhost:5000/addses/2
# Content-Type: application/json

# {
#      "services":{
#         "services_id":7,
#         "services_name":"RTI",
#         "services_time":10
     
#       }
# }

# POST http://localhost:5000/windo
# Content-Type: application/json

# {

#     "windo_no":1
# }

# POST http://localhost:5000/addses/2/7
# Content-Type: application/json

# {

#     "services_time":33
# }

POST http://localhost:5000/wtime/2
Content-Type: application/json

{
    "start_time":{
        "hours":10,
        "minutes":10
    },
    "end_time":{
        "hours":18,
        "minutes":10
    }
}